# CinemaZilla

./: .gitignore  build.gradle  settings.gradle
SQL/: create_movies_table.sql  create_user_table.sql  create_users.sql
app/: build.gradle  google-services.json
app/schemas/com.example.cinemazilla.database.CinemaZillaDb/: 1.json
app/src/androidTest/java/com/example/cinemazilla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemazilla/: CinemaZillaApplication.kt  MainActivity.kt
app/src/main/java/com/example/cinemazilla/components/: LoginTextField.kt  MovieCard.kt  RowWithTitle.kt
app/src/main/java/com/example/cinemazilla/data/: Movie.kt
app/src/main/java/com/example/cinemazilla/database/: CinemaZillaDb.kt  MoviesDao.kt  TypeConverters.kt
app/src/main/java/com/example/cinemazilla/di/: CinemaZillaModule.kt
app/src/main/java/com/example/cinemazilla/model/: Movie.kt
app/src/main/java/com/example/cinemazilla/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/cinemazilla/repository/: DbRepository.kt
app/src/main/java/com/example/cinemazilla/retrofit/: CinemaZillaApi.kt  CustomInterceptor.kt  Retrofit.kt
app/src/main/java/com/example/cinemazilla/screens/: DetailsScreen.kt  HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/example/cinemazilla/screens/homescreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/cinemazilla/screens/loginscreen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/cinemazilla/topappbar/: CinemaZillaTopAppBar.kt
app/src/main/java/com/example/cinemazilla/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cinemazilla/widgets/: AnimatedStateIndicators.kt  RowWithTitle.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cinemazilla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
